{
  "name": "Aligner Journey",
  "short_name": "Aligner",
  "description": "Track your clear aligner treatment journey",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#38bdf8",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Log Wear Time", "short_name": "Wear Log", "url": "./index.html#daily", "description": "Log today wear hours" },
    { "name": "Take Photo", "short_name": "Photo", "url": "./index.html#photos", "description": "Take progress photo" }
  ]
}